{{define "layout"}}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css" rel="stylesheet">
    <title>Gallery</title>
</head>
<body class="relative font-sans bg-grey-lighter h-screen">
    {{template "navbar"}}
    <div class="container mx-auto">
        {{template "yield" .}}
    </div>
    {{template "footer"}}
    {{template "alert" .}}
</body>
</html>
{{end}}