{{define "yield"}}
<div class="w-full max-w-xs mx-auto mt-8">
    <form action="/login" method="POST" class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
        <div class="mb-4">
            <label for="email" class="block text-grey-darker text-sm font-bold mb-2">
                Email
            </label>
            <input name="email" id="email" type="text" placeholder="Email" class="shadow appearance-none border rounded w-full py-2 px-3 text-grey-darker">
        </div>
        <div class="mb-6">
            <label for="password" class="block text-grey-darker text-sm font-bold mb-2">
                Password
            </label>
            <input name="password" class="shadow appearance-none border border rounded w-full py-2 px-3 text-grey-darker mb-3" id="password" type="password" placeholder="Password">
        </div>
        <div class="flex flex-row-reverse items-center justify-between">
            <button class="bg-blue hover:bg-blue-dark text-white font-bold py-2 px-4 rounded" type="submit">
              Login
            </button>
          </div>
    </form>
</div>
{{end}}
